# savior_user

./: pom.xml
src/main/java/com/jerry/savior_user/: SaviorUserApplication.java  package-info.java
src/main/java/com/jerry/savior_user/config/: RedissonClientConfig.java  package-info.java
src/main/java/com/jerry/savior_user/constants/: EnumTypeReference.java  PermissionConstants.java  RedisConstants.java  UserConstants.java  package-info.java
src/main/java/com/jerry/savior_user/controller/: UserController.java  package-info.java
src/main/java/com/jerry/savior_user/errors/: EnumUserException.java  package-info.java
src/main/java/com/jerry/savior_user/mybatis/DO/: UmsApiDO.java  UmsComponentDO.java  UmsNamespacePermissionRelationDO.java  UmsPermissionDO.java  UmsPermissionNamespaceDO.java  UmsThirdPlatformDO.java  UmsUserDO.java  UmsUserPermissionRelationDO.java  UmsUserPlatformRelationDO.java
src/main/java/com/jerry/savior_user/mybatis/mapper/: UmsApiDOMapper.java  UmsComponentDOMapper.java  UmsNamespacePermissionRelationDOMapper.java  UmsPermissionDOMapper.java  UmsPermissionNamespaceDOMapper.java  UmsThirdPlatformDOMapper.java  UmsUserDOMapper.java  UmsUserPermissionRelationDOMapper.java  UmsUserPlatformRelationDOMapper.java
src/main/java/com/jerry/savior_user/pojo/: package-info.java
src/main/java/com/jerry/savior_user/pojo/BO/: UserBO.java
src/main/java/com/jerry/savior_user/pojo/DTO/: NameVerifyDTO.java  UpdateUserInfoDTO.java  package-info.java
src/main/java/com/jerry/savior_user/pojo/VO/: UserVO.java  package-info.java
src/main/java/com/jerry/savior_user/service/: IPermissionService.java  IUserService.java  package-info.java
src/main/java/com/jerry/savior_user/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/jerry/savior_user/utils/: RedisKeyUtil.java  package-info.java
src/main/resources/: bootstrap.yml  mybatis-generator.xml
src/main/resources/mapping/: UmsApiDOMapper.xml  UmsComponentDOMapper.xml  UmsNamespacePermissionRelationDOMapper.xml  UmsPermissionDOMapper.xml  UmsPermissionNamespaceDOMapper.xml  UmsThirdPlatformDOMapper.xml  UmsUserDOMapper.xml  UmsUserPermissionRelationDOMapper.xml  UmsUserPlatformRelationDOMapper.xml
